PORT=3000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdml3cnlleHdlaHViZ2tycWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjM5NjUsImV4cCI6MjA3NTAzOTk2NX0.C-VMGjS0ngqKDQjnrPRar4KtVN-gPPOodmu98xbNcVY
SUPABASE_URL=https://bmviwryexwehubgkrqgd.supabase.co
FRONTEND_URL=http://localhost:5173
JWT_SECRET=mysecretkey29829484932849